[tox]
envlist=py27,py33,py34,py35,cov

[testenv]
commands=python setup.py test

[testenv:cov]
passenv=CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps=codecov>=1.4.0
commands=
    coverage run --source google_oauth/ setup.py test
    codecov -e TOXENV
